# odc-external-logic-studio-templating

./: .gitignore  README.md
ExternalLogicTemplating/: ExternalLogicTemplating.sln
ExternalLogicTemplating/ExternalLogicTemplating/: CompileAndGenerateRelease.ps1  ExternalLogicTemplating.csproj
ExternalLogicTemplating/ExternalLogicTemplating/XIF/: XIFParser.cs
ExternalLogicTemplating/ExternalLogicTemplating/action/: ExternalLogicTemplatingLogic.cs
ExternalLogicTemplating/ExternalLogicTemplating/actions/: ActionsExternalLogicTemplating.cs
ExternalLogicTemplating/ExternalLogicTemplating/interfaces/: InterfaceExternalLogicTemplating.cs
ExternalLogicTemplating/ExternalLogicTemplating/merge/: MergeLogic.cs
ExternalLogicTemplating/ExternalLogicTemplating/resources/templates/: CompileAndGenerateRelease.txt  Template_Action.txt  Template_Interface.txt  Template_Solution.sln.txt  Template_Structure.txt
ExternalLogicTemplating/ExternalLogicTemplating/resources/templates/Project/: Template_Action.txt  Template_Interface.txt  Template_Project.csproj.txt  Template_Structure.txt
ExternalLogicTemplating/ExternalLogicTemplating/resources/templates/Solution/: Template_Solution.sln.txt
ExternalLogicTemplating/ExternalLogicTemplating/resources/templates/TestProject/: Template_TestClass.txt  Template_TestProject.csproj.txt
ExternalLogicTemplating/ExternalLogicTemplating/structures/: StructuresExternalLogicTemplating.cs
ExternalLogicTemplating/ExternalLogicTemplating/templating/: TemplatingLogic.cs  TemplatingUtil.cs
ExternalLogicTemplating/ExternalLogicTemplating/util/: ResourcesUtils.cs  Util.cs
ExternalLogicTemplating/ExternalLogicTemplating/zip/: ZipManagement.cs
ExternalLogicTemplating/ExternalLogicTemplatingTest/: ExternalLogicTemplatingTest.csproj  UnitTestExternalLogicTemplating.cs
